AWS_REGION=eu-central-1
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_SUBSCRIPTION_TABLE=subscription_dev
DYNAMO_SUBSCRIPTION_TIMEOUT=5s
STRIPE_SECRET_KEY=sk_test_51QtWFYIGaC2gk9oojXh4d8NODvFV2Udg23e6UH3480oHSl4fH4DILvyjOjenTahlmzcIUcyiDf61hT8V1F8dz2wj008fURASli